<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../logo/logo-runico2.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Inscription </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Bodoni';
            outline: none;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        :root {
            --orange: #FF8303;
            --bg: #f0ece3;
            --bg2: #4C2207;
            --bg3: #Cc5500;
            --bg4: #9B430E;
            --light: #ffffff;
            --link: #f8d2ac;
        }

        section {
            padding: 4rem 3% 1rem;
            min-height: 100vh;
        }

        span {
            color: var(--bg3);
        }

        body {
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, var(--light) 0%, var(--link) 50%, var(--orange) 100%);
        }

        form {
            background-color: var(--light);
            margin-top: 2rem;
            padding: 2rem 2rem;
            border-radius: 1rem;
            box-shadow: 0 0 10px var(--bg3);
            min-width: 300px;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            text-align: center;
            margin-bottom: 1.5rem;
            color: var(--orange);
            font-size: 2rem;
        }

        .input {
            margin: 1rem 0;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .input label {
            font-size: 1.1rem;
            color: var(black);

        }

        .input input[type="text"],
        [type="email"],
        input[type="password"] {
            padding: 15px;
            margin-bottom: 5px;
            border: none;
            border-radius: 15px;
            background: rgb(232, 229, 229);
            outline: none;
        }

        .remember-password {
            display: flex;
            justify-content: left;
            font-size: 15px;
            color: var(--orange);
            font-weight: 500;
            margin: -15px 0 15px;
            margin-top: 10px;
        }

        form button {
            width: 100%;
            height: 45px;
            font-size: 1.1rem;
            border: none;
            border-radius: 5px;
            color: var(--light);
            background-color: var(--bg3);
            outline: none;
            cursor: pointer;
        }

        form button:hover {
            box-shadow: 0 0 1rem var(--bg3);
        }

        .login-registe {
            font-size: 1rem;
            color: var(black);
            text-align: center;
            margin: 20px;
        }

        .login-registe a {
            font-weight: 800;
            text-decoration: none;
            color: var(--orange);
        }

        .login-registe a:hover {
            text-decoration: underline;
        }
    </style>
</head>


<body>
    <form method="post" enctype="multipart/form-data">

        <h1 class="section-title">Inscription</h1>
        <div class="input">
            <input type="text" placeholder="Nom">
            <input type="text" placeholder="Post-nom">
            <input type="email" placeholder="Adresse email">
            <input type="password" placeholder="Veuillez saisir votre mot de passe">
        </div>
        <div class="remember-password">
            <label>
                <input type="checkbox">J'accepte les termes et les conditions
            </label>
        </div>
        <div align="center">
            <button class="submit">S'inscrire</button>
        </div>
        <div class="login-registe">
            <p>Vous avez pas un compte ? <a href="connexion.html">Connexion</a></p>
        </div>
    </form>
</body>

</html>