<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../logo/logo-runico2.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Kongo-Central</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Bodoni';
            outline: none;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        :root {
            --orange: #FF8303;
            --bg: #f0ece3;
            --bg2: #4C2207;
            --bg3: #Cc5500;
            --bg4: #9B430E;
            --light: #f1f1f1;
            --link: #f5c89c;
        }

        section {
            padding: 4rem 3% 1rem;
            min-height: 100vh;
        }

        span {
            color: var(--bg3);
        }

        body {
            position: relative;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, var(--light) 0%, var(--link) 100%);
        }

        header {
            background: var(--bg2);
            padding: 10px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }



        nav button {
            margin-left: 30px;

        }

        nav a {
            color: var(--light);
            font-size: 1.2rem;
            margin-left: 2rem;
            transition: .2 ease-in-out;
            position: relative;
        }

        nav a::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            display: block;
            width: 0%;
            height: 1px;
            background: var(--orange);
            transition: width .2s ease-in-out;
        }

        nav a:hover {
            color: var(--orange);
        }

        .logo {
            font-size: 2.5rem;
            color: var(--orange);
            font-weight: 800;
        }

        #menu-burger {
            font-size: 3.6rem;
            cursor: pointer;
            color: var(--light);
            display: none;
        }



        .container {
            max-width: 900px;
            margin: 30px auto;
            padding: 30px 25px;
            background: #fff;
            border: 1px solid var(--orange);
            border-radius: 18px;
            box-shadow: 0 0 15px var(--link)
        }

        .container-prive {
            max-width: 900px;
            margin: 30px auto;
            padding: 30px 25px;
            background: #fff;
            border: 1px solid var(--orange);
            border-radius: 18px;
            box-shadow: 0 0 15px var(--link)
        }

        .section-titre {
            margin-bottom: 3rem;
            text-align: center;
            font-size: 3rem;
        }

        .kongo-central {
            position: relative;
            justify-content: center;
            align-items: center;
        }

        .kongo-central h1 {
            font-size: 3.4rem;
            font-weight: 600;
            line-height: 1.3;
            text-align: center;
            margin: 20px 0;
        }

        .kongo-central-content {
            text-align: center;
            font-size: 30px;
        }

        .kongo-centrals {
            display: flex;
            flex-wrap: wrap;
            gap: 24px;
            justify-content: center;
            margin-top: 20px;
        }

        .kongo-central-contenu {
            background: var(--link);
            border: 1px solid var(--bg2);
            border-radius: 12px;
            padding: 20px;
            width: 260px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: transform 0.2s;
        }

        .kongo-central-contenu:hover {
            transform: translateY(-8px) scale(1.03);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.20);
        }

        .kongo-central-contenu img {
            width: 120px;
            height: 120px;
            object-fit: contain;
            margin: 12px 0;
        }


        .kongo-central-contenu .description {
            font-size: 1rem;
            color: var(black);
            margin-bottom: 8px;
        }

        .kongo-central-contenu .titre {
            font-size: 1.5rem;
            font-weight: 500;
            color: var(--orange);
            margin-bottom: 8px;
        }

        .kongo-central-prive {
            position: relative;
            justify-content: center;
            align-items: center;
        }

        .kongo-central-prive h1 {
            font-size: 3.4rem;
            font-weight: 600;
            line-height: 1.3;
            text-align: center;
            margin: 20px 0;
        }

        .kongo-central-prive-content {
            text-align: center;
            font-size: 30px;
        }

        .kongo-centrals-prive {
            display: flex;
            flex-wrap: wrap;
            gap: 24px;
            justify-content: center;
            margin-top: 20px;
        }





        .kongo-central-prive-description {
            font-size: 1rem;
            color: var(black);
            margin-bottom: 8px;
        }

        .kongo-central-prive-contenu .titre {
            font-size: 1.5rem;
            font-weight: 500;
            color: var(--orange);
            margin-bottom: 8px;
        }


        /* Footer principal */
        footer {
            background: var(--bg2);
            color: var(--light);
            padding: 40px 0 0 0;
            margin-top: 40px;
            font-size: 1.3rem;
        }

        footer .container-footer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 5%;
        }

        .footer-content1,
        .footer-content2 {
            flex: 1 1 300px;
            margin-bottom: 30px;
        }

        .footer-content1 h3,
        .footer-content2 h3 {
            color: var(--orange);
            margin-bottom: 15px;
            font-size: 1.5rem;
        }

        .footer-content1 p {
            margin-bottom: 10px;
        }


        .footer-content2 ul.liste {
            list-style: none;
            padding: 0;
        }

        .footer-content2 ul.liste li {
            margin-bottom: 8px;
        }

        .footer-content2 ul.liste li a {
            color: var(--light);
            text-decoration: none;
            transition: color 0.2s;
        }

        .footer-content2 ul.liste li a:hover {
            color: var(--orange);
            text-decoration: underline;
        }

        .footer-txt {
            background: var(--bg3);
            color: #fff;
            text-align: center;
            padding: 15px 0;
            margin-top: 20px;
            font-size: 1rem;
            letter-spacing: 1px;
        }

        /* Responsive */
        @media (max-width: 800px) {
            footer .container {
                flex-direction: column;
                align-items: center;
                padding: 0 2%;
            }

            .footer-content1,
            .footer-content2 {
                width: 100%;
                text-align: center;
            }

            .footer-content2 ul.liste {
                display: inline-block;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="icon">
            <h2 class="logo">RUNECO</h2>
            <i id="menu-burger" class='bx bx-menu'></i>
        </div>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="universite.html">Université</a>
            <a href="institut.html">Institut</a>
            <a href="a-propos.html">A propos</a>
        </nav>
    </header>

    <section id="kongo-central" class="kongo-central">
        <div class="kongo-central-content">
            <h1><span>KONGO-CENTRAL</span></h1>
            <p>Bienvenue dans la province de <span>Kongo-Central</span> est nous vous présentons les instituts
                qui s'y trouvent.</p>

            <div class="container">
                <div class="section-titre">PUBLIC</div>
                <div class="kongo-centrals">
                    <div class="kongo-central-liste">
                        <div class="kongo-central-contenu">
                            <h2 class="titre">ISC-MATADI</h2>
                            <P class="description">Bienvenue à l'Institut Supérieur de Commerce de Matadi</P>
                            <img src="../img-universite/logo-isc-matadi.jpeg" alt="">
                        </div>
                    </div>

                    <div class="kongo-central-contenu">
                        <h2 class="titre">ISC-BOMA</h2>
                        <P class="description">Bienvenue à l'Institut Supérieur de Commerce de Boma</P>
                        <img src="../img-universite/logo-isc-boma.jpeg" alt="">
                    </div>

                    <div class="kongo-central-contenu">
                        <h2 class="titre">ISTM-KIMPESE</h2>
                        <P class="description">Bienvenue à l'Institut Supérieur de Techniques Médicales de Kimpese</P>
                        <img src="../img-universite/logo-istm.jpeg" alt="">
                    </div>

                    <div class="kongo-central-contenu">
                        <h2 class="titre">ISTM-KISANTU</h2>
                        <P class="description">Bienvenue à l'Institut Supérieur de Techniques Médicales de Kisantu</P>
                        <img src="../img-universite/logo-istm-kisantu.jpeg" alt="">
                    </div>

                    <div class="kongo-central-contenu">
                        <h2 class="titre">ISTM-KANGU</h2>
                        <P class="description">Bienvenue à l'Institut Supérieur de Techniques Médicales de Kangu</P>
                        <img src="../img-universite/logo-istm.jpeg" alt="">
                    </div>

                    <div class="kongo-central-contenu">
                        <h2 class="titre">ISTM-KIDIMA</h2>
                        <P class="description">Bienvenue à l'Institut Supérieur de Techniques Médicales de Kidima</P>
                        <img src="../img-universite/logo-istm.jpeg" alt="">
                    </div>

                    <div class="kongo-central-contenu">
                        <h2 class="titre">ISTM-KONGOLO</h2>
                        <P class="description">Bienvenue à l'Institut Supérieur de Techniques Médicales de Kongolo</P>
                        <img src="../img-universite/logo-istm.jpeg" alt="">
                    </div>

                    <div class="kongo-central-contenu">
                        <h2 class="titre">ISAM-KISANTU</h2>
                        <P class="description">Bienvenue à l'Institut Supérieur des Arts et Metiers de Kinsantu </P>
                        <img src="../img-universite/logo-isam-kisantu.jpeg" alt="">
                    </div>

                    <div class="kongo-central-contenu">
                        <h2 class="titre">ISDR KINZAUMVUETE</h2>
                        <P class="description">Bienvenue à l'Institut Supérieur de Développement Rural Kinzaumvuete</P>
                        <img src="../img-universite/logo-isdr-kinzau-mvuete.png" alt="">
                    </div>

                    <div class="kongo-central-contenu">
                        <h2 class="titre">ISDR-KIMVULA</h2>
                        <P class="description">Bienvenue à l'Institut Supérieur de Développement Rural Kimvula</P>
                        <img src="../img-universite/logo-isdr-kimvula.jpeg" alt="">
                    </div>

                    <div class="kongo-central-contenu">
                        <h2 class="titre">ISTA-GOMBE-MATADI</h2>
                        <P class="description">Bienvenue à l'Institut Supérieur des Techniques Appliquées de
                            Gombe-Matadi
                        </P>
                        <img src="../img-universite/logo-ista-gombe-matadi.jpeg" alt="">
                    </div>

                    <div class="kongo-central-contenu">
                        <h2 class="titre">ISTA-KASANGULU</h2>
                        <P class="description">Bienvenue à l'Institut Supérieur des Techniques Appliquées de Kasangulu
                        </P>
                        <img src="../img-universite/logo-ista-kasangulu.jpeg" alt="">
                    </div>

                    <div class="kongo-central-contenu">
                        <h2 class="titre">ISTA-LUKULA-BOMA</h2>
                        <P class="description">Bienvenue à l'Institut Supérieur des Techniques Appliquées de Lukula à
                            Boma</P>
                        <img src="../img-universite/logo-ista-boma.jpeg" alt="">
                    </div>

                    <div class="kongo-central-contenu">
                        <h2 class="titre">IBTP-MATADI</h2>
                        <P class="description">Bienvenue à l'Institut du Batiment et des Travaux Publics de Matadi</P>
                        <img src="../img-universite/logo-ibtp-matadi.jpeg" alt="">
                    </div>

                    <div class="kongo-central-contenu">
                        <h2 class="titre">ISP-BOMA</h2>
                        <P class="description">Bienvenue à l'Institut Supérieur Pédagogique de Boma</P>
                        <img src="../img-universite/logo-isp-boma1.png" alt="">
                    </div>

                    <div class="kongo-central-contenu">
                        <h2 class="titre">ISP-MATADI</h2>
                        <P class="description">Bienvenue à l'Institut Supérieur Pédagogique de Matadi</P>
                        <img src="../img-universite/logo-isp-matadi.png" alt="">
                    </div>

                    <div class="kongo-central-contenu">
                        <h2 class="titre">ISP-MBANZA-NGUNGU</h2>
                        <P class="description">Bienvenue à l'Institut Supérieur Pédagogique de Mbanzangungu</P>
                        <img src="../img-universite/logo-isp-mbanza-ngungu.png" alt="">
                    </div>

                    <div class="kongo-central-contenu">
                        <h2 class="titre">ISP-MOANDA</h2>
                        <P class="description">Bienvenue à l'Institut Supérieur Pédagogique de Moanda</P>
                        <img src="../img-universite/logo-isp-moanda.jpeg" alt="">
                    </div>

                    <div class="kongo-central-contenu">
                        <h2 class="titre">ISTGED</h2>
                        <P class="description">Bienvenue à l'Institut Supérieur des Techniques de Gestion et de
                            Développement de Boma</P>
                        <img src="../img-universite/logo-istged.jpeg" alt="">
                    </div>

                    <div class="kongo-central-contenu">
                        <h2 class="titre">ISNP-MOANDA</h2>
                        <P class="description">Bienvenue à l'Institut Supérieur Navigation et Peche de Moanda</P>
                        <img src="../img-universite/logo-isnp-moanda.jpeg" alt="">
                    </div>

                </div>
            </div>

            <div class="container-prive">
                <div class="section-titre">PRIVE</div>
                <div class="kongo-centrals-prive">
                    <P class="Kongo-central-prive-description">Malheureusement, nous n'avons pas d'informations sur les
                        instituts privés dans la province de Kongo-Central.
                        Si vous avez des informations à ce sujet, n'hésitez pas à nous contacter pour que nous puissions
                        les ajouter.</P>
                </div>
            </div>


        </div>
        </div>
        </div>

        </div>
        </div>
        </div>
        <div style="text-align:center; margin: 20px 0;">
            <button onclick="window.history.back();"
                style="padding:10px 30px; font-size:1.1rem; background:var(--bg3); color:var(--bg); border:none; border-radius:8px; cursor:pointer;">
                &#8592; Retour
            </button>
        </div>

    </section>


    <footer>
        <div class="container-footer">
            <div class="footer-content1">
                <h3>Runeco</h3>
                <p>Votre paternaire pour une orientation académique réussie en RDC.</p>


            </div>
            <div class="footer-content2">
                <h3>Liens Utiles</h3>
                <ul class="liste">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="universite.html">Université</a></li>
                    <li><a href="institut.html">Institut</a></li>
                    <li><a href="a propos.html">A propos</a></li>
                </ul>

            </div>
        </div>
        <div class="footer-txt">
            <p>Copyright &copy; 2025 - Runeco - Tous droit réserve</p>
        </div>
    </footer>


</body>

</html>